[program:wrh_events]
command = /opt/webapps/wrh_events/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/wrh_events/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
